Repository: Shanu-Kumawat/RentKhata
Catalog: lib/l10n/app_*.arb
Languages: hi

source: Date-to-Date Billing By Bill Type
hi: तारीख-से-तारीख बिलिंग बिल प्रकार के अनुसार

# dateToDateBillingSubtitle
source: Auto-calculate billing period based on move-in date.
hi: प्रवेश की तारीख के आधार पर बिलिंग अवधि की गणना करें।

# backupAndRestoreSubtitle
source: Manage your data securely
hi: अपना डेटा सुरक्षित रखें

# backupCreatedShare
source: Backup saved successfully
hi: बैकअप सफलतापूर्वक सेव किया गया

# backupInfoText
source: Save your data externally to ensure you don't lose it if you uninstall the app or change devices.
hi: यदि आप ऐप अनइंस्टॉल करते हैं या डिवाइस बदलते हैं, तो डेटा न खोने के लिए अपने डेटा को बाहरी रूप से सुरक्षित करें।

# backupRestoredSuccess
source: Backup restored successfully!
hi: बैकअप सफलतापूर्वक रिस्टोर किया गया!

source: Bill Due Soon
hi: बिल भरने की तारीख नज़दीक है

source: Bill Fully Paid
hi: बिल का पूरा भुगतान हो गया

# billFullyPaidSubtitle
source: Notify when a bill is fully paid
hi: कोई बकाया राशि नहीं है

source: Billing Cycle Ending
hi: महीना पूरा होने वाला है

# billingLabel
source: Billing
hi: बिलिंग

source: Billing Reminders
hi: बिलिंग से जुड़े रिमाइंडर्स

source: Biometric Fallback Info
hi: फिंगरप्रिंट काम न करने पर पिन का इस्तेमाल करें

source: Biometric Lock
hi: ऐप लॉक

# biometricLockSubtitle
source: Require fingerprint or face scan to open the app
hi: ऐप को फिंगरप्रिंट या फेस आईडी से सुरक्षित रखें

source: Biometrics Not Available
hi: आपके फ़ोन में फिंगरप्रिंट या फेस लॉक की सुविधा नहीं है

source: Changes Saved Automatically
hi: बदलाव अपने आप सेव हो जाते हैं

# createBackupToKeepSafe
source: Create an external backup to ensure your data is always safe and can be easily restored at any time
hi: यह सुनिश्चित करने के लिए कि आपका डेटा हमेशा सुरक्षित रहे और किसी भी समय आसानी से रिस्टोर किया जा सके, एक बाहरी बैकअप बनाएं

# createShareBackup
source: Save Backup
hi: बैकअप सेव करें

source: Critical Urgent Attention
hi: अति आवश्यक (अर्जेंट)

source: Current Rate
hi: अभी की दर

# dataLabel
source: Data
hi: डेटा और बैकअप

# daysCount
source: {count} days
hi: {count} दिन

source: Device Does Not Support Biometrics
hi: आपके डिवाइस में फिंगरप्रिंट या फेस लॉक सपोर्ट नहीं करता

source: Discard
hi: हटाएं

source: Due Date Offset Subtitle
hi: महीना पूरा होने के बाद बिल भरने की आखिरी तारीख तय करें

# dueDaysAfterCycle
source: Due {count} days after cycle ends
hi: महीना पूरा होने के {count} दिन बाद बिल भरना है

# invoiceAttachmentMeterProof
source: ATTACHMENT: METER READING PROOF
hi: संलग्नक: मीटर रीडिंग प्रमाण

# invoiceReference
source: Invoice Reference: #{number}
hi: इनवॉइस संदर्भ: #{number}

# invoiceReadings
source: Readings: {prev} - {curr}
hi: रीडिंग: {prev} - {curr}

# invoiceConsumption
source: Consumption: {units} units @ Rs. {rate}
hi: खपत: {units} यूनिट @ Rs. {rate}

# invoiceUpiTerms
source: 3. Make payments via UPI to the details mentioned above.
hi: 3. ऊपर दिए गए विवरण पर UPI के माध्यम से भुगतान करें।

# debugViewScheduledNotifications
source: View Scheduled Notifications (Debug)
hi: शेड्यूल की गई सूचनाएं देखें (डीबग)

source: Due Soon Alert
hi: देय तिथि (Due Date) से पहले अलर्ट

# dueSoonAlertSubtitle
source: Alert before a bill's due date
hi: आखिरी तारीख निकलने से पहले याद दिलाएं

source: Edit Profile
hi: प्रोफ़ाइल अपडेट करें

# effectiveFrom
source: Effective from {date}
hi: {date} से लागू

source: Electricity Meter Bills
hi: बिजली के बिल

# electricityRateInfoText
source: Set the default electricity rate applied to new bills.
hi: यह बिजली की दर सभी नए बिलों पर लागू होगी। पहले से बने बिलों पर इसका कोई प्रभाव नहीं पड़ेगा।

# electricityRatesSubtitle
source: Configure default rate per unit for electricity
hi: बिजली की दरें सेट करें

source: Enable App Lock
hi: ऐप लॉक चालू करें

source: Enter Valid Rate
hi: कृपया सही दर डालें

source: First Reminder After Due Date
hi: आखिरी तारीख के बाद पहला रिमाइंडर

# generalSettingsLabel
source: General Settings
hi: सामान्य सेटिंग्स

source: Local Backups
hi: फ़ोन में बैकअप

source: Lock After Inactivity
hi: इस्तेमाल न करने पर लॉक करें

source: Lock On Exit
hi: ऐप बंद करने पर लॉक करें

# lockOnExitSubtitle
source: Instantly lock the app when you leave it
hi: ऐप से बाहर निकलते ही ऐप लॉक हो जाएगा

source: Maintenance Charges
hi: रखरखाव (मेंटेनेंस) शुल्क

source: Message Body
hi: संदेश

# messageTemplatesSubtitle
source: Customize WhatsApp and SMS templates
hi: SMS और WhatsApp मैसेज को अपने हिसाब से बदलें

# minutes
source: {count} minutes
hi: {count} मिनट

source: Mobile Number Hint
hi: अपना मोबाइल नंबर डालें

source: Monthly Rent Bills
hi: महीने के किराये का बिल

source: Monthly Summary
hi: महीने का हिसाब (सारांश)

# monthlySummarySubtitle
source: Get a summary of collections and pending dues
hi: महीने के अंत में पूरी रिपोर्ट पाएं

source: Never
hi: कभी नहीं

source: No Biometrics Enrolled
hi: फ़ोन में कोई फिंगरप्रिंट या फेस आईडी सेट नहीं है

source: No Local Backups
hi: कोई लोकल बैकअप नहीं है

source: No Rate History
hi: पुरानी दरों का कोई रिकॉर्ड नहीं है

source: Not Enabled
hi: चालू नहीं है

source: Notification Settings
hi: नोटिफ़िकेशन सेटिंग्स

source: Notification Time
hi: नोटिफ़िकेशन का समय

source: Notifications Working
hi: नोटिफ़िकेशन चालू हैं

source: One Day Overdue
hi: एक दिन की देरी

source: One Minute
hi: एक मिनट

source: One Week Overdue
hi: एक हफ़्ते की देरी

source: Overdue Follow Ups
hi: पेंडिंग बिल के लिए याद दिलाएं

source: Payment Notifications
hi: पेमेंट के नोटिफ़िकेशन

source: Payment Received
hi: पेमेंट मिल गया

# paymentReceivedSubtitle
source: Notify when a payment is logged
hi: पेमेंट मिलने पर कन्फर्मेशन मैसेज भेजें

source: Permission Denied
hi: इजाज़त नहीं मिली

source: Profile Updated
hi: प्रोफ़ाइल अपडेट हो गई

source: Quiet Hours
hi: नोटिफ़िकेशन बंद रखने का समय (शांत घंटे)

source: Rate History
hi: पुरानी दरें

# ratePerUnitLabel
source: Rate Per Unit (₹)
hi: प्रति यूनिट दर (₹ में)

source: Rate Updated
hi: दर अपडेट हो गई है

# receiptLabel
source: Receipt
hi: रसीद

# remindDaysBeforeCycleEnds
source: Remind {days} days before cycle ends
hi: महीना पूरा होने से {days} दिन पहले याद दिलाएं

# remindDaysBeforeDueDate
source: Remind {days} days before due date
hi: आखिरी तारीख से {days} दिन पहले याद दिलाएं

# reminderLabel
source: Reminder
hi: रिमाइंडर

# reminderSettingsSubtitle
source: Configure smart alerts and notifications
hi: रिमाइंडर्स की सेटिंग्स

source: Require Biometric
hi: फिंगरप्रिंट/फेस आईडी ज़रूरी है

source: Reset Btn
hi: रीसेट करें

source: Reset Template Warning
hi: क्या आप इस मैसेज को पहले जैसा (डिफ़ॉल्ट) करना चाहते हैं?

source: Reset To Default
hi: पहले जैसा करें

source: Restart Now Btn
hi: अभी ऐप रीस्टार्ट करें

# restoreBackupTitle
source: Restore Backup
hi: बैकअप रिस्टोर करें

# restoreBackupWarning
source: This will completely overwrite your current data. Are you sure you want to continue?
hi: यह आपके वर्तमान डेटा को पूरी तरह से बदल देगा। क्या आप वाकई जारी रखना चाहते हैं?

# restoreBtn
source: Restore
hi: रिस्टोर करें

# restoreFailedPrefix
source: Restore failed
hi: रिस्टोर विफल

# restoreFromDevice
source: Restore Backup
hi: बैकअप रिस्टोर करें

# restoreFromDeviceSubtitle
source: Load an existing backup from your phone
hi: अपने फ़ोन से मौजूदा बैकअप लोड करें

# restoreSuccessTitle
source: Restore Successful
hi: रिस्टोर सफल

# saveDataToFile
source: Save your database to a ZIP file
hi: अपने डेटाबेस को ज़िप फ़ाइल में सेव करें

source: Save Profile
hi: प्रोफ़ाइल सेव करें

source: Second Reminder
hi: दूसरा रिमाइंडर

source: Send Test Notification
hi: एक टेस्ट नोटिफ़िकेशन भेजें

source: Set New Rate
hi: नई दर सेट करें

source: Setup Fingerprint First
hi: कृपया पहले फ़ोन की सेटिंग्स में फिंगरप्रिंट सेट करें

source: Template
hi: संदेश का टेम्पलेट

source: Template Already Default
hi: यह संदेश पहले से ही डिफ़ॉल्ट रूप में है

source: Template Placeholders
hi: आप संदेश में इन शब्दों का इस्तेमाल कर सकते हैं:

source: Template Reset Success
hi: मैसेज सफलतापूर्वक रीसेट हो गया

source: Template Saved Success
hi: मैसेज सफलतापूर्वक सेव हो गया

# templateUsedWhenSharing
source: Template used when sharing {type}
hi: {type} भेजते समय यही मैसेज जाएगा

source: Test Notification Title
hi: टेस्ट नोटिफ़िकेशन

source: Three Days Overdue
hi: तीन दिन की देरी

source: Two Weeks Overdue
hi: दो हफ़्ते की देरी

source: Unit
hi: यूनिट

source: Update Rate
hi: दर अपडेट करें

source: Upi Id
hi: UPI आईडी

# upiIdHelperText
source: For receiving rent payments
hi: किरायेदारों से सीधे खाते में पेमेंट पाने के लिए अपनी UPI आईडी डालें

# upiIdHint
source: e.g. yourname@upi
hi: उदा. yourname@upi

# versionLabel
source: Version {version}
hi: वर्ज़न {version}

source: Weekly Reminder
hi: हर हफ़्ते याद दिलाएं

source: Your Name
hi: आपका नाम

# errorSharingMessage
source: Failed to share message: {error}
hi: मैसेज भेजने में कोई परेशानी हुई: {error}

source: Saved to Downloads
hi: डाउनलोड में सहेजा गया

# savedToFolder
source: Saved to {folderName}
hi: {folderName} में सहेजा गया

# couldNotSavePdf
source: Could not save the PDF. Please try again.
hi: पीडीएफ़ सेव नहीं हो सका। कृपया दोबारा कोशिश करें।

source: Unable to load PDF preview
hi: पीडीएफ़ का प्रीव्यू नहीं दिख रहा है

source: Share Receipt
hi: रसीद भेजें

# chooseHowToShare
source: Choose how you want to share
hi: चुनें कि आप रसीद कैसे भेजना चाहते हैं

source: Send as Message
hi: SMS या WhatsApp से भेजें

source: Quick text with details
hi: छोटे मैसेज के रूप में

source: Share PDF
hi: पीडीएफ़ भेजें

source: Formal document
hi: पीडीएफ़ दस्तावेज़ के रूप में

# errorGeneratingPdf
source: Error generating PDF: {error}
hi: पीडीएफ़ बनाने में परेशानी हुई: {error}

source: Payment Receipt
hi: भुगतान की रसीद

# notificationPermissionTitle
source: Never Miss a Payment
hi: भुगतान कभी न भूलें

# notificationPermissionBody
source: Never miss a payment! Want us to remind you when rent is due?
hi: कभी भी भुगतान न भूलें! क्या आप चाहते हैं कि किराया देय होने पर हम आपको याद दिलाएं?

# biometricPermissionTitle
source: Keep Ledger Secure
hi: लेज़र सुरक्षित रखें

# biometricPermissionBody
source: Keep your ledger secure. Would you like to lock RentKhata with your Fingerprint?
hi: अपने लेज़र को सुरक्षित रखें। क्या आप फिंगरप्रिंट के साथ रेंटखाता को लॉक करना चाहते हैं?

# yesBtn
source: Yes
hi: हाँ

# noBtn
source: No
hi: नहीं

# notNowBtn
source: Not Now
hi: अभी नहीं

# systemNotificationsDisabledTitle
source: System Notifications Disabled
hi: सिस्टम सूचनाएं अक्षम हैं

# systemNotificationsDisabledBody
source: Enable notifications to receive rent alerts and payment reminders.
hi: किराया अलर्ट और भुगतान अनुस्मारक प्राप्त करने के लिए अनुमतियां सक्षम करें।

# enableBtn
source: Enable
hi: सक्षम करें

# appLockEnabledSuccess
source: App Lock enabled successfully!
hi: ऐप लॉक सफलतापूर्वक सक्षम किया गया!

# appLockSetupFailed
source: App Lock verification failed.
hi: ऐप लॉक सत्यापन विफल रहा।

source: Smart Alerts
hi: स्मार्ट अलर्ट

# agreementExpiredAlert
source: Agreement already expired
hi: अनुबंध पहले ही समाप्त हो चुका है

# agreementExpiredAlertSubtitle
source: Send daily alerts once an agreement has been expired for {days} day(s)
hi: अनुबंध की समाप्ति तिथि के {days} दिन बाद याद दिलाएं

# billNotGeneratedAlert
source: Bill not generated reminder
hi: बिल जनरेट नहीं होने का अनुस्मारक

# billNotGeneratedAlertSubtitle
source: Alert when cycle is overdue or within {days} day(s) of the expected due date
hi: चक्र अतिदेय होने पर या समाप्त होने के {days} दिनों के भीतर अलर्ट करें

# partialPaymentPauseAlert
source: Pause overdue follow-ups after partial payment
hi: आंशिक भुगतान के बाद अतिदेय अनुवर्ती कार्रवाई रोकें

# partialPaymentPauseAlertSubtitle
source: Pauses escalations once paid amount reaches 50%
hi: भुगतान की गई राशि 50% तक पहुँचने पर रिमाइंडर्स रोकें

# depositSettlementAlert
source: Deposit settlement due after move-out
hi: निकासी के बाद सुरक्षा जमा निपटान देय

# depositSettlementAlertSubtitle
source: Remind after {days} day(s) if settlement is pending
hi: निपटान लंबित होने पर {days} दिन बाद याद दिलाएं

source: Deposit Status
hi: जमा स्थिति

# settledStatusCap
source: SETTLED
hi: निपटाया गया

source: Manual Deductions
hi: अन्य कटौतियां

source: Final Refund
hi: अंतिम वापसी

source: Amount Owed
hi: बकाया राशि

source: Manual Deduction Reason
hi: कटौती का कारण

# utilityAnomalyAlert
source: High utility usage anomaly
hi: असामान्य उच्च उपयोगिता खपत

# utilityAnomalyAlertSubtitle
source: Alerts when latest electricity usage increases by 50% or more
hi: नवीनतम बिजली उपयोग में तीव्र वृद्धि होने पर सचेत करें

source: Same as move-in
hi: प्रवेश के समान

# selectBillToCollect
source: Select a bill below to review it and collect its pending payment.
hi: समीक्षा और भुगतान लेने के लिए नीचे से एक बिल चुनें।

source: Overdue since {date}
hi: {date} से अतिदेय

source: Awaiting payment
hi: भुगतान की प्रतीक्षा

source: Unknown Tenant
hi: अज्ञात किरायेदार

source: Unknown Room
hi: अज्ञात कमरा

# collectLabel
source: Collect
hi: संग्रह करें

# pdfReceivedFrom
source: RECEIVED FROM
hi: प्राप्तकर्ता

# pdfInvoiceTitle
source: INVOICE
hi: इनवॉइस

# pdfReceiptTitle
source: RECEIPT
hi: रसीद

# pdfBalanceDue
source: Balance Due
hi: बकाया राशि

# pdfBillTo
source: BILL TO
hi: बिल किसे

# pdfRoom
source: Room
hi: कमरा

# pdfIssued
source: ISSUED
hi: जारी किया गया

# pdfDueDate
source: DUE DATE
hi: देय तिथि

# pdfDescription
source: DESCRIPTION
hi: विवरण

# pdfPeriod
source: PERIOD
hi: अवधि

# pdfAmount
source: AMOUNT
hi: राशि

# pdfTotalAmount
source: Total Amount
hi: कुल राशि

# pdfAmountPaid
source: Amount Paid
hi: भुगतान की गई राशि

# pdfPaymentHistory
source: PAYMENT HISTORY
hi: भुगतान इतिहास

# pdfDate
source: Date
hi: दिनांक

# pdfMode
source: Mode
hi: माध्यम

# pdfPaymentDetails
source: PAYMENT DETAILS
hi: भुगतान विवरण

# pdfTotalBill
source: Total Bill
hi: कुल बिल

# pdfTotalPaid
source: Total Paid
hi: कुल भुगतान

# pdfRemaining
source: Remaining
hi: शेष

# pdfStatusFullyPaid
source: Status: FULLY PAID ✅
hi: स्थिति: पूर्ण भुगतान ✅

# pdfUpiId
source: UPI ID
hi: UPI आईडी

# pdfScanToPay
source: Scan to Pay
hi: भुगतान के लिए स्कैन करें

# pdfTermsAndConditions
source: TERMS & CONDITIONS
hi: नियम और शर्तें

# pdfTerm1
source: 1. Please pay the bill before the due date to avoid late fees.
hi: 1. विलंब शुल्क से बचने के लिए कृपया देय तिथि से पहले बिल का भुगतान करें।

# pdfTerm2
source: 2. This is a computer-generated invoice and no signature is required unless specified.
hi: 2. यह एक कंप्यूटर-जनरेटेड इनवॉइस है और जब तक निर्दिष्ट न हो, किसी हस्ताक्षर की आवश्यकता नहीं है।

# pdfVoid
source: VOID
hi: रद्द

# pdfPaid
source: PAID
hi: भुगतान किया गया

# shareStatementSubject
source: Khata Statement
hi: खाता विवरण

# shareStatementBody
source: Dear {name}, Please find your generated Khata Statement attached.
hi: प्रिय {name}, कृपया अपना जनरेट किया गया खाता विवरण संलग्न पाएं।

# shareSettlementSubject
source: Move-Out Settlement Receipt
hi: मूव-आउट निपटान रसीद

# shareSettlementBody
source: Dear {name}, Your Move-Out Settlement is complete. Please find the detailed Settlement Receipt attached.
hi: प्रिय {name}, आपका मूव-आउट निपटान पूरा हो गया है। कृपया विस्तृत निपटान रसीद संलग्न पाएं।

# shareInvoiceSubject
source: Invoice - {period}
hi: इनवॉइस - {period}

# shareReceiptSubject
source: Payment Receipt - {period}
hi: भुगतान रसीद - {period}

# shareDear
source: Dear {name},
hi: प्रिय {name},

# shareInvoiceHeader
source: 📋 *INVOICE*
hi: 📋 *इनवॉइस*

# shareInvoiceNumber
source: Invoice #: {number}
hi: इनवॉइस #: {number}

# shareBillDetails
source: *Bill Details:*
hi: *बिल विवरण:*

# shareType
source: Type: {type}
hi: प्रकार: {type}

# sharePeriod
source: Period: {period}
hi: अवधि: {period}

# shareRoom
source: Room: {room}
hi: कमरा: {room}

# shareMeterReadings
source: *Meter Readings:*
hi: *मीटर रीडिंग:*

# sharePrevious
source: Previous: {reading} units
hi: पिछला: {reading} यूनिट

# shareCurrent
source: Current: {reading} units
hi: वर्तमान: {reading} यूनिट

# shareUnitsUsed
source: Units Used: {units} units
hi: खपत: {units} यूनिट

# shareRate
source: Rate: ₹{rate}/unit
hi: दर: ₹{rate}/यूनिट

# shareAmountHeader
source: *Amount:*
hi: *राशि:*

# shareTotal
source: Total: ₹{amount}
hi: कुल: ₹{amount}

# sharePaid
source: Paid: ₹{amount}
hi: भुगतान: ₹{amount}

# sharePending
source: *Pending: ₹{amount}*
hi: *बकाया: ₹{amount}*

# shareDueDate
source: Due Date: {date}
hi: देय तिथि: {date}

# sharePayViaUpi
source: 📱 *Pay via UPI:*
hi: 📱 *UPI द्वारा भुगतान करें:*

# shareThankYou
source: Thank you,
hi: धन्यवाद,

# sharePaymentReceived
source: ✅ *PAYMENT RECEIVED*
hi: ✅ *भुगतान प्राप्त*

# sharePaymentDetails
source: *Payment Details:*
hi: *भुगतान विवरण:*

# shareAmount
source: Amount: ₹{amount}
hi: राशि: ₹{amount}

# shareMode
source: Mode: {mode}
hi: माध्यम: {mode}

# shareDate
source: Date: {date}
hi: दिनांक: {date}

# shareBillStatus
source: *Bill Status:*
hi: *बिल स्थिति:*

# shareTotalBill
source: Total Bill: ₹{amount}
hi: कुल बिल: ₹{amount}

# shareTotalPaid
source: Total Paid: ₹{amount}
hi: कुल भुगतान: ₹{amount}

# shareRemaining
source: *Remaining: ₹{amount}*
hi: *शेष: ₹{amount}*

# shareStatusFullyPaid
source: *Status: FULLY PAID ✅*
hi: *स्थिति: पूर्ण भुगतान ✅*

# shareThankYouPayment
source: Thank you for your payment!
hi: आपके भुगतान के लिए धन्यवाद!

# editRoomTitle
source: Edit Room
hi: कमरा संपादित करें

# addRoomTitle
source: Add Room
hi: कमरा जोड़ें

# roomNumberLabel
source: Room Number/Name *
hi: कमरा नंबर/नाम *

# roomNumberHint
source: e.g., 101, Ground Floor Left
hi: उदा., 101, ग्राउंड फ्लोर बायां

# monthlyRentHint
source: e.g., 5000
hi: उदा., 5000

# electricityMeterToggleTitle
source: Electricity Meter
hi: बिजली मीटर

# electricityMeterToggleSubtitle
source: Track meter readings and auto-calculate electricity bills
hi: मीटर रीडिंग ट्रैक करें और बिजली बिल अपने आप कैलकुलेट करें

# saveChangesBtn
source: Save Changes
hi: परिवर्तन सहेजें

# roomUpdatedSuccess
source: Room updated
hi: कमरा अपडेट किया गया

# roomAddedSuccess
source: Room added
hi: कमरा जोड़ा गया

# addExpenseTitle
source: Add Expense
hi: खर्च जोड़ें

# categoryLabel
source: Category
hi: श्रेणी

# noteOptionalLabel
source: Note (Optional)
hi: नोट (वैकल्पिक)

# noteExpenseHint
source: e.g. Pump repair parts
hi: उदा. पंप मरम्मत के पुर्जे

# saveExpenseBtn
source: Save Expense
hi: खर्च सेव करें

# expenseAddedSuccess
source: Expense added successfully
hi: खर्च सफलतापूर्वक जोड़ा गया

# addDocumentTitle
source: Add Document
hi: दस्तावेज़ जोड़ें

# documentTitleLabel
source: Document Title
hi: दस्तावेज़ का शीर्षक

# documentTitleHint
source: e.g., Rent Agreement, PAN Card
hi: उदा., किराया समझौता, पैन कार्ड

source: Tap to add document
hi: दस्तावेज़ जोड़ने के लिए टैप करें

source: Image or PDF
hi: छवि या PDF

# saveDocumentBtn
source: Save Document
hi: दस्तावेज़ सेव करें

source: Select PDF
hi: PDF चुनें

# selectDocumentError
source: Please select a document
hi: कृपया एक दस्तावेज़ चुनें

# skipForNowBtn
source: Skip for now
hi: अभी छोड़ें

source: What are you managing?
hi: आप क्या प्रबंधित कर रहे हैं?

# giveFirstPropertyTitle
source: Give your first property or building a name.
hi: अपनी पहली संपत्ति या इमारत को नाम दें।

# propertyNameLabel
source: Property Name
hi: संपत्ति का नाम

# propertyNameHint
source: e.g., Green Valley Apartments
hi: उदा., ग्रीन वैली अपार्टमेंट्स

# continueBtn
source: Continue
hi: जारी रखें

# yourProfileTitle
source: Your Profile
hi: आपकी प्रोफ़ाइल

# letsSetUpProfile
source: Let's set up your profile so you can start managing properties.
hi: आइए आपकी प्रोफ़ाइल सेट अप करें ताकि आप संपत्तियों का प्रबंधन शुरू कर सकें।

# profileBillingInfoText
source: This information will be used for billing and receipts.
hi: इस जानकारी का उपयोग बिलिंग और रसीदों के लिए किया जाएगा।

# profileUpiInfoText
source: Your UPI ID will be used to generate QR codes for tenants to pay rent easily.
hi: आपकी UPI ID का उपयोग किरायेदारों द्वारा आसानी से किराया चुकाने के लिए QR कोड उत्पन्न करने में किया जाएगा।

# yourNameLabel
source: Your Name *
hi: आपका नाम *

# enterFullNameHint
source: Enter your full name
hi: अपना पूरा नाम दर्ज करें

# phoneNumberLabel
source: Phone Number
hi: फ़ोन नंबर

# phoneNumberHint
source: 10-digit mobile number
hi: 10 अंकों का मोबाइल नंबर

# configureBillingCyclesTitle
source: Configure Billing Cycles
hi: बिलिंग साइकिल कॉन्फ़िगर करें

# calculateBillsTenantDateText
source: Calculate bills based on the tenant's specific move-in date
hi: किरायेदार के विशिष्ट प्रवेश-तिथि के आधार पर बिल की गणना करें

# saveAndContinueBtn
source: Save & Continue
hi: सहेजें और जारी रखें

# notificationsEnabledSuccess
source: Notifications enabled successfully!
hi: सूचनाएँ सफलतापूर्वक सक्षम की गईं!

# notificationsDeniedError
source: Notification permission denied.
hi: सूचना की अनुमति अस्वीकार कर दी गई।

# appLockNotConfiguredError
source: App Lock was not configured.
hi: ऐप लॉक कॉन्फ़िगर नहीं किया गया था।

# upiHelperText
source: For receiving rent payments
hi: किराया भुगतान प्राप्त करने के लिए

# propertyNameRequiredLabel
source: Property Name *
hi: संपत्ति का नाम *

# propertySunriseHint
source: e.g., Sunrise Apartments
hi: उदा., सनराइज अपार्टमेंट्स

# propertyAddressLabel
source: Address
hi: पता

# propertyAddressHint
source: Full address of the property
hi: संपत्ति का पूरा पता

source: No documents added yet.
hi: अभी तक कोई दस्तावेज़ नहीं जोड़ा गया है।

# noAvailableTenantsCreateNew
source: No available tenants. Create a new tenant.
hi: कोई किरायेदार उपलब्ध नहीं है। नया किरायेदार बनाएं।

# moveInDetailsTitle
source: Move-in Details
hi: प्रवेश विवरण

# olderMoveInDetectedInfo
source: Older move-in detected. Billing starts from this month.
hi: पुराना प्रवेश पाया गया। बिलिंग इस महीने से शुरू होगी।

source: No family members. Tap
hi: कोई परिवार का सदस्य नहीं है। टैप करें

# existingMembersLabel
source: Existing members:
hi: मौजूदा सदस्य:

# newMembersToAddLabel
source: New members to add:
hi: जोड़ने के लिए नए सदस्य:

# panCardHint
source: e.g. PAN Card
hi: उदा. पैन कार्ड

# nameRequiredLabel
source: Name *
hi: नाम *

# relationshipRequiredLabel
source: Relationship *
hi: संबंध *

# phoneOptionalLabel
source: Phone
hi: फ़ोन

# fullNameRequiredLabel
source: Full Name *
hi: पूरा नाम *

# guardianNameOptionalLabel
source: Father's/Spouse's Name (Optional)
hi: पिता/पति का नाम (वैकल्पिक)

# twelveDigitNumberHint
source: 12-digit number
hi: 12 अंकों का नंबर

# agreementEndDateOptionalLabel
source: Agreement End Date (Optional)
hi: अनुबंध समाप्ति तिथि (वैकल्पिक)

# agreedRentLabel
source: Agreed Rent (₹)
hi: सहमत किराया (₹)

# manualDeductionAmountLabel
source: Manual Deduction Amount (₹)
hi: मैन्युअल कटौती राशि (₹)

# deductionReasonHint
source: Reason (e.g. Damages, Painting)
hi: कारण (उदा. नुकसान, पेंटिंग)

# moveInDateInputLabel
source: Move-in Date
hi: प्रवेश तिथि

# propertyUpdatedSuccess
source: Property updated
hi: संपत्ति अद्यतन की गई

# propertyAddedSuccess
source: Property added
hi: संपत्ति जोड़ी गई

# editPropertyTitle
source: Edit Property
hi: संपत्ति संपादित करें

# addPropertyTitle
source: Add Property
hi: संपत्ति जोड़ें

# aadhaarCardPhotosLabel
source: Aadhaar Card Photos
hi: आधार कार्ड की तस्वीरें

# policeVerifiedLabel
source: Police Verified
hi: पुलिस सत्यापित

# policeVerifiedSubtitle
source: Mark if police verification is complete
hi: यदि पुलिस सत्यापन पूरा हो गया है तो चिह्नित करें

# profilePhotoLabel
source: Profile Photo
hi: प्रोफ़ाइल फ़ोटो

# enterTenantFullNameHint
source: Enter tenant's full name
hi: किरायेदार का पूरा नाम दर्ज करें

# fathersNameRequiredHint
source: Required for legal agreements
hi: कानूनी अनुबंधों के लिए आवश्यक

# tenDigitMobileHint
source: 10-digit mobile number
hi: 10 अंकों का मोबाइल नंबर

# secondaryPhoneLabel
source: Secondary Phone
hi: वैकल्पिक फ़ोन

# emergencyFamilyContactHint
source: Emergency/Family contact
hi: आपातकालीन/पारिवारिक संपर्क

# addressLineLabel
source: Address Line
hi: पता

# streetLocalityHint
source: Street, Locality
hi: सड़क, मोहल्ला

# companyNameLabel
source: Company Name
hi: कंपनी का नाम

# officeAddressLabel
source: Office Address
hi: कार्यालय का पता

# aadhaarNumberLabel
source: Aadhaar Number
hi: आधार संख्या
