Repository: Shanu-Kumawat/RentKhata
Catalog: lib/l10n/app_*.arb
Languages: hi

# appTitle
source: RentKhata
hi: रेंटखाता

# welcomeTitle
source: Effortless Rent Management
hi: सुगम किराया प्रबंधन

# welcomeSubtitle
source: Track tenants, bills, and payments in one beautifully secure, offline ledger.
hi: एक सुंदर सुरक्षित, ऑफ़लाइन बहीखाता में किरायेदारों, बिलों और भुगतानों को ट्रैक करें।

source: Start Organizing
hi: व्यवस्थित करना शुरू करें

source: Settings
hi: सेटिंग्स

source: Set up profile
hi: प्रोफ़ाइल सेट करें

# byContinuingYouAgree
source: By continuing, you agree to our
hi: जारी रखकर, आप हमारी

source: Terms of Service
hi: सेवा की शर्तों

source: and
hi: और

source: Privacy Policy
hi: गोपनीयता नीति

# helpAndSupport
source: Help & Support
hi: सहायता और समर्थन

source: Open Source Licenses
hi: ओपन सोर्स लाइसेंस

# couldNotOpenLink
source: Could not open link: {error}
hi: लिंक नहीं खुल सका: {error}

source: Loading...
hi: लोड हो रहा है...

# error
source: Error: {error}
hi: त्रुटि: {error}

source: Appearance
hi: रूप-रंग

source: Theme
hi: थीम

source: Language
hi: भाषा

source: Choose Language
hi: भाषा चुनें

source: Choose Theme
hi: थीम चुनें

source: Security
hi: सुरक्षा

source: App Lock
hi: ऐप लॉक

source: Biometric authentication
hi: बायोमेट्रिक प्रमाणीकरण

# billingAndCycles
source: Billing & Cycles
hi: बिलिंग और चक्र

source: Date-to-Date Billing
hi: तारीख-से-तारीख बिलिंग

# configureBillingCycles
source: Configure billing cycles and due dates
hi: बिलिंग चक्र और नियत तिथियां कॉन्फ़िगर करें

source: Billing
hi: बिलिंग

source: Electricity Rates
hi: बिजली दरें

source: View and update electricity rates
hi: बिजली दरें देखें और अपडेट करें

source: Message Templates
hi: संदेश टेम्पलेट

# customizeInvoice
source: Customize invoice and receipt messages
hi: चालान और रसीद संदेशों को अनुकूलित करें

source: Notifications
hi: सूचनाएं

# reminderSettings
source: Notification Settings
hi: रिमाइंडर सेटिंग्स

# dueDateAndOverdue
source: Due date and overdue reminders
hi: नियत तिथि और अतिदेय रिमाइंडर

source: Data
hi: डेटा

# backupAndRestore
source: Backup & Restore
hi: बैकअप और रिस्टोर

# saveOrRestoreData
source: Save or restore your data
hi: अपना डेटा सहेजें या पुनर्स्थापित करें

source: About
hi: किराया खाता के बारे में

source: About RentKhata
hi: किराया खाता के बारे में

# offlineFirstRentalApp
source: Offline-first rental management app for Indian landlords.
hi: भारतीय मकान मालिकों के लिए ऑफलाइन-फर्स्ट रेंटल मैनेजमेंट ऐप।

source: Tap to add UPI ID
hi: यूपीआई आईडी जोड़ने के लिए टैप करें

source: Reports
hi: रिपोर्ट्स

source: Attention Needed
hi: ध्यान दें

source: Live Property Status
hi: लाइव प्रॉपर्टी स्थिति

source: Add Property
hi: प्रॉपर्टी जोड़ें

source: Add Tenant
hi: किरायेदार जोड़ें

source: Create Bill
hi: बिल बनाएं

# goToRoomToCreateBills
source: Go to a room to create bills
hi: बिल बनाने के लिए किसी कमरे में जाएं

source: Pending Invoices
hi: लंबित चालान

# tenantsNeedBills
source: {count} tenants need bills created
hi: {count} किरायेदारों के लिए बिल बनाने की आवश्यकता है

source: Collect Payments
hi: भुगतान एकत्र करें

# billsAwaitPayment
source: {count} generated bills await payment
hi: {count} जनरेट किए गए बिल भुगतान की प्रतीक्षा में

source: Renew Agreements
hi: समझौते नवीनीकृत करें

# agreementsExpiring
source: {count} agreements expiring soon
hi: {count} समझौते जल्द ही समाप्त हो रहे हैं

source: All caught up!
hi: सब हो गया!

# noBillingCyclesEnding
source: No billing cycles ending soon
hi: कोई बिलिंग चक्र जल्द ही समाप्त नहीं हो रहा है

# noActiveRooms
source: No active rooms found
hi: कोई भी सक्रिय कमरे नहीं मिले

source: Tenants
hi: किरायेदार

source: Search by name or phone...
hi: नाम या फोन से खोजें...

source: No tenants yet
hi: अभी तक कोई किरायेदार नहीं

source: No tenants found
hi: कोई किरायेदार नहीं मिला

# tenantsAppearHereAfterMoveIn
source: Tenants will appear here after you move them into a room
hi: किरायेदारों को किसी कमरे में ले जाने के बाद वे यहां दिखाई देंगे

# tryDifferentSearchTerm
source: Try a different search term
hi: एक अलग खोज शब्द का प्रयास करें

source: Current
hi: वर्तमान

source: Past
hi: पूर्व

source: Property
hi: प्रॉपर्टी

source: N/A
hi: लागू नहीं

source: Tenant Detail
hi: किरायेदार विवरण

source: Tenant not found
hi: किरायेदार नहीं मिला

source: Delete Tenant
hi: किरायेदार हटाएं

source: Personal Details
hi: व्यक्तिगत विवरण

source: Father's Name
hi: पिता का नाम

source: Age
hi: आयु

# years
source: {count} years
hi: {count} वर्ष

source: Gender
hi: लिंग

source: Contact Information
hi: संपर्क जानकारी

source: Phone
hi: फोन

source: Secondary Phone
hi: द्वितीयक फ़ोन

source: Aadhaar
hi: आधार

source: Permanent Address
hi: स्थायी पता

source: Address
hi: पता

source: City, State
hi: शहर, राज्य

source: Pincode
hi: पिन कोड

source: Work Details
hi: कार्य विवरण

source: Company
hi: कंपनी

source: Office Address
hi: कार्यालय का पता

source: Introducer / Reference
hi: परिचयकर्ता / संदर्भ

source: Name
hi: नाम

source: Overview
hi: अवलोकन

source: Pending
hi: लंबित

source: History
hi: इतिहास

source: Expenses
hi: खर्च

source: Add Expense
hi: खर्च जोड़ें

source: Financial Summary
hi: वित्तीय सारांश

source: Outstanding
hi: बकाया

source: Overdue
hi: अतिदेय

source: Collected
hi: एकत्रित

# urgent
source: {count} urgent
hi: {count} तत्काल

source: All on time
hi: सब समय पर

# items
source: {count} items
hi: {count} वस्तुएं

source: Error loading bills
hi: बिल लोड करने में त्रुटि

source: Error loading expenses
hi: खर्च लोड करने में त्रुटि

source: Error loading financials
hi: वित्तीय डेटा लोड करने में त्रुटि

source: Bills by Type
hi: प्रकार के अनुसार बिल

source: Properties
hi: प्रॉपर्टीज

source: Retry
hi: पुनः प्रयास करें

source: No properties yet
hi: अभी तक कोई प्रॉपर्टी नहीं

# addYourFirstProperty
source: Add your first property to get started
hi: शुरू करने के लिए अपनी पहली प्रॉपर्टी जोड़ें

# roomsCount
source: {count} rooms
hi: {count} कमरे

# occupiedPercent
source: {percent}% occupied
hi: {percent}% भरा हुआ

source: Property not found
hi: प्रॉपर्टी नहीं मिली

source: Delete Property
hi: प्रॉपर्टी हटाएं

source: No rooms yet
hi: अभी तक कोई कमरे नहीं

# addRoomsToStartManaging
source: Add rooms to start managing tenants
hi: किरायेदारों का प्रबंधन शुरू करने के लिए कमरे जोड़ें

source: Add Room
hi: कमरा जोड़ें

# deletePropertyTitle
source: Delete Property?
hi: प्रॉपर्टी हटाएं?

# confirmDeleteProperty
source: Are you sure you want to delete "{propertyName}"? This will also delete all rooms in this property.
hi: क्या आप वाकई "{propertyName}" को हटाना चाहते हैं? इससे इस प्रॉपर्टी के सभी कमरे भी हट जाएंगे।

source: Cancel
hi: कैंसल

source: Delete
hi: हटाएं

source: Property deleted
hi: प्रॉपर्टी हटा दी गई

# occupancyCount
source: {count} occupied
hi: {count} भरा हुआ

source: Room {number}
hi: कमरा {number}

source: Vacant
hi: खाली

# perMonth
source: /month
hi: /महीना

source: Bill Details
hi: बिल विवरण

source: Edit Bill
hi: बिल संपादित करें

source: Delete Bill
hi: बिल हटाएं

source: Void Bill
hi: बिल रद्द करें

source: Send Reminder
hi: अनुस्मारक भेजें

source: Payment History
hi: भुगतान इतिहास

source: No payments recorded
hi: कोई भुगतान रिकॉर्ड नहीं

source: Notes
hi: टिप्पणियाँ

# reviewAndSend
source: Review & Send
hi: समीक्षा करें और भेजें

source: Share Invoice
hi: इनवॉइस साझा करें

source: Pay {amount}
hi: {amount} का भुगतान करें

source: Save
hi: सेव करें

source: Share
hi: साझा करें

source: Save Invoice PDF
hi: इनवॉइस PDF सहेजें

# voidBillTitle
source: Void Bill?
hi: बिल रद्द करें?

# voidBillWarning
source: This will mark the bill as void. This action cannot be undone.
hi: यह बिल को रद्द कर देगा। इस क्रिया को पूर्ववत नहीं किया जा सकता है।

# voidReasonLabel
source: Reason for voiding
hi: रद्द करने का कारण

# voidReasonHint
source: e.g., Incorrect amount
hi: उदा., गलत राशि

# billMarkedVoid
source: Bill marked as Void
hi: बिल रद्द के रूप में चिह्नित

# deleteBillTitle
source: Delete Bill?
hi: बिल हटाएं?

# confirmDeleteBill
source: Are you sure you want to delete this {billType} bill for {period}? This action cannot be undone.
hi: क्या आप सुनिश्चित हैं कि आप इस {period} के {billType} बिल को हटाना चाहते हैं? इस क्रिया को पूर्ववत नहीं किया जा सकता है।

source: Bill deleted
hi: बिल हटा दिया गया

# errorDeletingBill
source: Error deleting bill: {error}
hi: बिल हटाने में त्रुटि: {error}

# overdueU
source: OVERDUE
hi: अतिदेय

source: Total
hi: कुल

source: Paid
hi: भुगतान किया गया

# pendingTitle
source: Pending
hi: लंबित

source: DRAFT
hi: ड्राफ्ट

source: Sent
hi: भेजा गया

source: Partially Paid
hi: आंशिक रूप से भुगतान किया गया

# overdueBill
source: Overdue
hi: अतिदेय

source: Voided
hi: रद्द

source: Bill Number
hi: बिल नंबर

source: Not assigned
hi: निर्धारित नहीं

source: Type
hi: प्रकार

source: Billing Period
hi: बिलिंग अवधि

source: Due Date
hi: नियत तारीख

source: Room
hi: कमरा

source: Tenant
hi: किरायेदार

source: Created
hi: बनाया गया

source: Monthly Rent
hi: मासिक किराया

source: Electricity Bill
hi: बिजली बिल

source: Water Bill
hi: पानी बिल

source: Maintenance
hi: रखरखाव

source: Other Charges
hi: अन्य शुल्क

source: Electricity Details
hi: बिजली का विवरण

source: Previous
hi: पिछला

source: Meter Photo
hi: मीटर की फोटो

source: Tap to view full size
hi: पूरा आकार देखने के लिए टैप करें

source: Add Meter Photo
hi: मीटर की फोटो जोड़ें

source: Take Photo
hi: फ़ोटो लें

source: Choose from Gallery
hi: गैलरी से चुनें

# meterPhotoAdded
source: Added successfully
hi: मीटर की फोटो सफलतापूर्वक जोड़ दी गई

# errorAddingPhoto
source: Error adding photo: {error}
hi: फोटो जोड़ने में त्रुटि: {error}

source: Edit Payment
hi: भुगतान संपादित करें

source: Delete Payment
hi: भुगतान हटाएं

# deletePaymentTitle
source: Delete Payment?
hi: भुगतान हटाएं?

# confirmDeletePayment
source: Delete payment of {amount} made on {date}? This will update the bill balance.
hi: क्या {date} को किए गए {amount} के भुगतान को हटा दें? यह बिल बैलेंस को अपडेट कर देगा।

source: Payment deleted
hi: भुगतान हटा दिया गया

source: Cash
hi: नकद

source: UPI
hi: यूपीआई

source: Bank Transfer
hi: बैंक ट्रांसफर

source: Cheque
hi: चेक

source: Other
hi: अन्य

source: Audit History
hi: ऑडिट का इतिहास

source: No changes recorded
hi: कोई परिवर्तन रिकॉर्ड नहीं किया गया

source: Updated
hi: अपडेट किया गया

source: Deleted
hi: हटा दिया गया

source: Bill Already Exists
hi: बिल पहले से मौजूद है

# duplicateBillMessage
source: A {type} bill for {month} {year} already exists ({number}). Do you want to create another bill anyway?
hi: {month} {year} के लिए {type} बिल पहले से मौजूद है ({number})। क्या आप फिर भी एक और बिल बनाना चाहते हैं?

source: Create Anyway
hi: फिर भी बनाएं

source: Bill created
hi: बिल बनाया गया

# billCreatedWithRate
source: Bill created. Global rate updated to ₹{rate}/unit
hi: बिल बनाया गया। ग्लोबल रेट ₹{rate}/यूनिट पर अपडेट कर दिया गया है

source: Meter Readings
hi: मीटर रीडिंग

source: Current reading
hi: वर्तमान रीडिंग

source: Rate per unit:
hi: प्रति यूनिट रेट:

source: Electricity Calculation
hi: बिजली बिल की गणना

source: units
hi: यूनिट

# unitsCalculation
source: {units} units × {rate}
hi: {units} यूनिट × {rate}

# optionalVerification
source: Optional - helps with verification
hi: वैकल्पिक - सत्यापन में मदद करता है

source: Tap to change photo
hi: तस्वीर बदलने के लिए टैप करें

# billAmountLabel
source: Bill Amount (₹) *
hi: बिल राशि (₹) *

source: Notes (optional)
hi: नोट्स (वैकल्पिक)

source: Date-to-Date
hi: तारीख-से-तारीख

source: Advance
hi: अग्रिम

# currentLabel
source: Current
hi: अभी लागू

# cycleExceedsAgreementWarning
source: This cycle exceeds the agreement end date ({date})
hi: यह बिलिंग चक्र एग्रीमेंट खत्म होने की तारीख ({date}) से आगे जा रहा है

# amountCannotBeLessThanPaid
source: Amount cannot be less than paid amount of {amount}
hi: राशि भुगतान की गई राशि {amount} से कम नहीं हो सकती

source: Bill updated successfully
hi: बिल सफलतापूर्वक अपडेट किया गया

# partiallyPaidBillWarning
source: This bill has received payments. Amount can only be increased. It cannot be less than paid amount.
hi: इस बिल के लिए भुगतान प्राप्त हो चुके हैं। राशि केवल बढ़ाई जा सकती है। यह भुगतान की गई राशि से कम नहीं हो सकती।

source: Paid: {amount}
hi: भुगतान किया गया: {amount}

# minAmount
source: Min amount: {amount}
hi: न्यूनतम राशि: {amount}

source: Not set
hi: सेट नहीं है

source: Save Changes
hi: परिवर्तन सहेजें

# amountLabel
source: Amount
hi: रकम

# amountCannotExceedPendingBalance
source: Amount cannot exceed pending balance of {amount}
hi: राशि बकाया राशि {amount} से अधिक नहीं हो सकती

source: Record Payment
hi: भुगतान रिकॉर्ड करें

source: Due: {amount}
hi: बकाया: {amount}

source: Enter Amount
hi: राशि दर्ज करें

source: Pay Full Due
hi: पूरा बकाया चुकाएं

source: Date
hi: तारीख

source: Add note (optional)
hi: नोट जोड़ें (वैकल्पिक)

source: Payment Complete!
hi: भुगतान पूरा हुआ!

source: Payment Recorded
hi: भुगतान रिकॉर्ड किया गया

# billFullyPaidLabel
source: Bill has been fully paid
hi: बिल का पूरा भुगतान हो गया है

source: Partial payment recorded
hi: आंशिक भुगतान दर्ज किया गया

# invoiceLabel
source: Invoice
hi: इनवॉइस

# periodLabel
source: Period
hi: अवधि

# roomLabel
source: Room
hi: कमरा

# paymentAmountLabel
source: Payment Amount
hi: भुगतान राशि

# paymentModeLabel
source: Payment Mode
hi: भुगतान का प्रकार

# billTotalLabel
source: Bill Total
hi: कुल बिल

# paidLabel
source: Paid
hi: भुगतान किया

# balanceLabel
source: Balance
hi: बचा हुआ

# closeLabel
source: Close
hi: बंद करें

source: Electricity
hi: बिजली

source: Water
hi: पानी

# amountCannotExceedMax
source: Amount cannot exceed {amount}
hi: राशि {amount} से अधिक नहीं हो सकती

source: Payment updated
hi: भुगतान अपडेट किया गया

source: Original: {amount}
hi: मूल: {amount}

# paymentAmountRequiredLabel
source: Payment Amount (₹) *
hi: भुगतान राशि (₹) *

# paymentDateLabel
source: Payment Date
hi: भुगतान की तारीख

# notesOptionalLabel
source: Notes (optional)
hi: नोट (वैकल्पिक)

source: Update Payment
hi: भुगतान अपडेट करें

source: Invoice Preview
hi: इनवॉइस पूर्वावलोकन

source: View PDF
hi: पीडीएफ देखें

# errorPreviewingPdf
source: Error previewing PDF: {error}
hi: पीडीएफ दिखाने में त्रुटि: {error}

# errorSharingPdf
source: Error sharing PDF: {error}
hi: पीडीएफ साझा करने में त्रुटि: {error}

source: Invoice {number}
hi: इनवॉइस {number}

source: Bill To
hi: बिल प्राप्तकर्ता

# unitsAmount
source: {amount} units
hi: {amount} यूनिट

# unitsConsumedRate
source: {units} units @ {rate}/unit
hi: {units} यूनिट @ {rate}/यूनिट

source: Scan to Pay
hi: भुगतान के लिए स्कैन करें

# generatedOn
source: Generated on: {date}
hi: जारी तिथि: {date}

# sentStatus
source: SENT
hi: भेजा गया

# partialStatus
source: PARTIAL
hi: आंशिक

# paidStatus
source: PAID
hi: भुगतान किया गया

# overdueStatus
source: OVERDUE
hi: बकाया है

# voidedStatus
source: VOIDED
hi: रद्द

source: Landlord
hi: मकान मालिक

source: Previous Reading
hi: पिछली रीडिंग

source: Units Consumed
hi: उपभोग की गई यूनिट

# notesLabel
source: Notes
hi: नोट

source: Total Amount
hi: कुल राशि

# balanceDueLabel
source: Balance Due
hi: बकाया राशि

source: Amount
hi: राशि

source: Invoice saved to Downloads
hi: इनवॉइस डाउनलोड में सहेजा गया

source: OK
hi: ठीक है

# errorSavingPdf
source: Error saving PDF: {error}
hi: PDF सहेजने में त्रुटि: {error}

# errorLoadingAuditLogs
source: Error loading audit logs: {error}
hi: ऑडिट लॉग लोड करने में त्रुटि: {error}

source: Previous cycle
hi: पिछला चक्र

source: Next cycle
hi: अगला चक्र

# monthLabel
source: Month
hi: महीना

# yearLabel
source: Year
hi: वर्ष

source: Remove photo
hi: फोटो हटाएं

source: January
hi: जनवरी

source: February
hi: फ़रवरी

source: March
hi: मार्च

source: April
hi: अप्रैल

source: May
hi: मई

source: June
hi: जून

source: July
hi: जुलाई

source: August
hi: अगस्त

source: September
hi: सितंबर

source: October
hi: अक्टूबर

source: November
hi: नवंबर

source: December
hi: दिसंबर

source: Jan
hi: जनवरी

source: Feb
hi: फ़रवरी

source: Mar
hi: मार्च

source: Apr
hi: अप्रैल

# mayShort
source: May
hi: मई

source: Jun
hi: जून

source: Jul
hi: जुलाई

source: Aug
hi: अगस्त

source: Sep
hi: सितंबर

source: Oct
hi: अक्टूबर

source: Nov
hi: नवंबर

source: Dec
hi: दिसंबर

# roomTitle
source: Room
hi: कमरा

source: Room not found
hi: कमरा नहीं मिला

# statementLabel
source: Statement
hi: विवरण

# occupiedStatus
source: Occupied
hi: कब्जे में

# moveOutBtn
source: Move Out
hi: बाहर जाएँ

source: Agreed Rent
hi: सहमत किराया

# securityDepositLabel
source: Security Deposit (₹)
hi: सुरक्षा जमा (₹)

# billingStartLabel
source: Billing Start
hi: बिलिंग प्रारंभ

# editBtn
source: Edit
hi: संपादित करें

source: Select Billing Start Date
hi: बिलिंग प्रारंभ तिथि का चयन करें

# failedToUpdateBillingStart
source: Failed to update billing start date
hi: बिलिंग प्रारंभ तिथि को अपडेट करने में विफल

source: Room is Vacant
hi: कमरा खाली है

# assignTenantToStartCollecting
source: Assign a tenant to start collecting rent
hi: किराया लेना शुरू करने के लिए किरायेदार को असाइन करें

# moveInTenantBtn
source: Move In Tenant
hi: किरायेदार को अंदर लाएं

source: No bills yet
hi: अभी तक कोई बिल नहीं

source: Active Bills
hi: सक्रिय बिल

# paidCaps
source: PAID
hi: भुगतान किया

# dueCaps
source: DUE
hi: बकाया है

# voidLabel
source: VOID
hi: रद्द

# remindBtn
source: Remind
hi: याद दिलाएं

# payNowBtn
source: Pay Now
hi: अभी भुगतान करें

# viewBtn
source: View
hi: देखें

# shareBtn
source: Share
hi: साझा करें

# monthlyRentLabel
source: Monthly Rent (₹) *
hi: मासिक किराया (Rs.) *

# electricityBillLabel
source: Electricity Bill
hi: बिजली का बिल

# waterBillLabel
source: Water Bill
hi: पानी का बिल

# maintenanceLabel
source: Maintenance
hi: रखरखाव

# sendInvoiceBtn
source: Send Invoice
hi: इनवॉइस भेजें

# viewBillHistory
source: View Bill History ({count})
hi: बिल इतिहास देखें ({count})

# otherChargesLabel
source: Other Charges
hi: अन्य शुल्क

source: Document Title
hi: दस्तावेज़ का शीर्षक

# addBtn
source: Add
hi: जोड़ें

# pleaseSelectTenant
source: Please select a tenant
hi: कृपया एक किरायेदार चुनें

# tenantMovedInSuccess
source: Tenant moved in successfully
hi: किरायेदार सफलतापूर्वक अंदर आ गया है

source: Incomplete Profile
hi: अधूरी प्रोफाइल

# completeLaterMsg
source: Complete these later from the Edit Tenant page
hi: इन्हें बाद में एडिट टेनांट पेज से पूरा करें

source: Go Back
hi: पीछे जाएँ

source: Save Anyway
hi: फिर भी सहेजें

source: Add Family Member
hi: परिवार के सदस्य को जोड़ें

source: Spouse
hi: जीवनसाथी

source: Child
hi: बच्चा

source: Parent
hi: माता-पिता

source: Sibling
hi: भाई-बहन

# otherRelation
source: Other
hi: अन्य

# ageLabel
source: Age
hi: उम्र

# genderLabel
source: Gender
hi: लिंग

# maleLabel
source: Male
hi: पुरुष

# femaleLabel
source: Female
hi: महिला

# nameAndRelRequired
source: Name and relationship required
hi: नाम और संबंध आवश्यक है

# moveInTenantTitle
source: Move In Tenant
hi: किरायेदार को अंदर लाएं

source: Existing Tenant
hi: मौजूदा किरायेदार

source: New Tenant
hi: नया किरायेदार

# essentialInfo
source: Essential Information
hi: आवश्यक जानकारी

# nameLabel
source: Name
hi: नाम

# phoneLabel
source: Phone Number
hi: फ़ोन नंबर

source: Address Line
hi: पता पंक्ति

# cityLabel
source: City
hi: शहर

# stateLabel
source: State
hi: राज्य

# pincodeLabel
source: Pincode
hi: पिन कोड

source: ID Documents
hi: पहचान दस्तावेज़

source: Aadhaar Number
hi: आधार नंबर

source: Aadhaar Card Photos
hi: आधार कार्ड की तस्वीरें

# frontLabel
source: Front
hi: सामने

# backLabel
source: Back
hi: पीछे

source: Police Verification Status
hi: पुलिस सत्यापन स्थिति

# clearBtn
source: Clear
hi: साफ़ करें

# takePhotoBtn
source: Take Photo
hi: तस्वीर लें

# uploadGalleryBtn
source: Upload Gallery
hi: गैलरी से अपलोड करें

# addMemberMsg
source: Add Member
hi: सदस्य जोड़ें

source: Electricity Setup
hi: बिजली सेटअप

source: Current Meter Reading
hi: वर्तमान मीटर रीडिंग

source: Current Rate per Unit
hi: प्रति यूनिट वर्तमान दर

source: Aadhaar Front Photo
hi: आधार के सामने की फोटो

source: Aadhaar Back Photo
hi: आधार के पीछे की फोटो

source: Company Name
hi: कंपनी का नाम

source: Introducer Name
hi: परिचयकर्ता का नाम

source: Introducer Address
hi: परिचयकर्ता का पता

source: Introducer Phone
hi: परिचयकर्ता का फोन

source: Additional Documents
hi: अतिरिक्त दस्तावेज़

# addDocumentBtn
source: Add Document
hi: दस्तावेज़ जोड़ें

source: Family Members
hi: परिवार के सदस्य

# addNewBtn
source: Add New
hi: नया जोड़ें

# noFamilyMembersYet
source: No family members added yet
hi: अभी तक कोई परिवार का सदस्य नहीं जोड़ा गया

source: Select Tenant
hi: किरायेदार चुनें

# futureLabel
source: Future
hi: भविष्य

source: Start Billing From
hi: बिलिंग यहाँ से शुरू करें

# billsNotTrackedMsg
source: Bills before this date will not be tracked
hi: इस तिथि से पहले के बिल ट्रैक नहीं किए जाएंगे

# autoLabel
source: Auto
hi: स्वतः

source: No agreement date set
hi: कोई समझौता तिथि निर्धारित नहीं

source: Rent
hi: किराया

source: Past Tenant
hi: पिछला किरायेदार

source: Move Out Settlement
hi: अंतिम भुगतान

source: Pending Bills to Deduct
hi: बकाया बिल

source: Undo Void
hi: अमान्य रद्द करें

source: Mark as Void
hi: अमान्य करें

# otherDeductionsTitle
source: Other Deductions
hi: अन्य कटौतियां

source: Total Deposit
hi: कुल जमा

source: Bill Deductions
hi: बिल कटौतियां

source: Tenant Owes
hi: किरायेदार का बकाया

source: Refundable Amount
hi: वापसी योग्य राशि

# settledViaDeposit
source: Settled via Deposit Deduction
hi: जमा से कटा हुआ

# confirmMoveOutRecord
source: Confirm Move Out & Record Pending
hi: बकाया दर्ज़ करें और बाहर निकलें

source: Confirm Move Out & Settle
hi: भुगतान करें और बाहर निकलें

source: Move Out Date
hi: बाहर निकलने की तिथि

# errorPrefix
source: Error:
hi: समस्या:

source: Ledger not found
hi: खाता नहीं मिला

# tenantT
source: T
hi: किरायेदार

# overdueByDays
source: Overdue by {days} days
hi: {days} दिन से बकाया

# amountDueSuffix
source: {amount} due
hi: {amount} बाकी

source: KHATA STATEMENT
hi: खाता विवरण

# fromLabel
source: From:
hi: प्रेषक:

# toLabel
source: To:
hi: प्राप्तकर्ता:

# roomNoLabel
source: Room No: {roomNumber}
hi: कमरा नंबर: {roomNumber}

# totalBilledLabel
source: Total Billed
hi: कुल बिल

# totalPaidLabel
source: Total Paid
hi: कुल भुगतान

# dateLabel
source: Date
hi: तारीख

# descriptionLabel
source: Description
hi: विवरण

# billedLabel
source: Billed
hi: बिल हुआ

# advanceLabel
source: {amount} (Adv)
hi: {amount} (अग्रिम)

# systemGeneratedMsg
source: This is a system-generated statement and does not require a physical signature.
hi: यह सिस्टम द्वारा तैयार किया गया विवरण है और इसके लिए भौतिक हस्ताक्षर की आवश्यकता नहीं है।

# moveOutSettlementTitle
source: MOVE-OUT SETTLEMENT
hi: अंतिम हिसाब

# moveOutDateLabel
source: Move Out Date: {date}
hi: बाहर निकलने की तिथि: {date}

# moveInDateLabel
source: Move In Date: {date}
hi: प्रवेश तिथि: {date}

source: Initial Security Deposit
hi: प्रारंभिक जमा राशि

# deductionsLabel
source: Deductions
hi: कटौतियां

# amountDeductedLabel
source: Amount Deducted
hi: काटी गई राशि

source: Final Refund Amount
hi: अंतिम वापसी योग्य राशि

source: Amount Tenant Owes
hi: किरायेदार पर बकाया राशि

# accountSettledMsg
source: ACCOUNT SETTLED - NO CURRENT DUES
hi: हिसाब चुकता - कोई बकाया नहीं

source: Tenant Signature
hi: किरायेदार के हस्ताक्षर

source: Landlord Signature
hi: मकान मालिक के हस्ताक्षर

# computerGeneratedMsg
source: This is a computer-generated statement and does not require a physical signature.
hi: यह कंप्यूटर द्वारा तैयार किया गया विवरण है और इसके लिए भौतिक हस्ताक्षर की आवश्यकता नहीं है।

# aboutLabel
source: About
hi: ऐप के बारे में

# aboutRentKhataDescription
source: Proudly built for Indian landlords. RentKhata is a secure, 100% offline app to manage your properties, tenants, and rent payments right from your phone.
hi: विशेष रूप से भारतीय मकान मालिकों के लिए बनाया गया। रेंटखाता (RentKhata) एक सुरक्षित और 100% ऑफ़लाइन ऐप है जिससे आप अपने फोन से प्रॉपर्टी, किरायेदारों और किराए का हिसाब रख सकते हैं।

# alertDaysBeforeCycle
source: Alert {count} days before
hi: महीना पूरा होने से {count} दिन पहले अलर्ट करें
